
fx_boss_stone_monster.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke
  rotate: false
  xy: 2, 169
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
smoke_00
  rotate: false
  xy: 222, 10
  size: 13, 10
  orig: 112, 112
  offset: 46, 48
  index: -1
smoke_01
  rotate: true
  xy: 222, 22
  size: 38, 29
  orig: 112, 112
  offset: 32, 39
  index: -1
smoke_02
  rotate: false
  xy: 160, 9
  size: 60, 51
  orig: 112, 112
  offset: 23, 27
  index: -1
smoke_03
  rotate: false
  xy: 86, 6
  size: 72, 62
  orig: 112, 112
  offset: 18, 23
  index: -1
smoke_04
  rotate: true
  xy: 168, 62
  size: 77, 67
  orig: 112, 112
  offset: 16, 20
  index: -1
smoke_05
  rotate: false
  xy: 87, 70
  size: 79, 69
  orig: 112, 112
  offset: 15, 19
  index: -1
smoke_06
  rotate: false
  xy: 201, 211
  size: 81, 71
  orig: 112, 112
  offset: 14, 18
  index: -1
smoke_07
  rotate: false
  xy: 2, 21
  size: 82, 72
  orig: 112, 112
  offset: 14, 18
  index: -1
smoke_08
  rotate: false
  xy: 2, 95
  size: 83, 72
  orig: 112, 112
  offset: 13, 18
  index: -1
smoke_09
  rotate: false
  xy: 116, 210
  size: 83, 72
  orig: 112, 112
  offset: 13, 18
  index: -1
smoke_10
  rotate: false
  xy: 116, 141
  size: 82, 67
  orig: 112, 112
  offset: 13, 20
  index: -1
stone_01
  rotate: true
  xy: 201, 186
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
stone_02
  rotate: true
  xy: 2, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
stone_03
  rotate: false
  xy: 237, 193
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
stone_04
  rotate: false
  xy: 87, 143
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
