
fx_digging.png
size: 777,777
format: RGBA8888
filter: Linear,Linear
repeat: none
map_desert_bot/hole
  rotate: true
  xy: 657, 643
  size: 132, 118
  orig: 134, 133
  offset: 1, 15
  index: -1
map_desert_bot/stone_01
  rotate: false
  xy: 407, 376
  size: 117, 134
  orig: 119, 136
  offset: 1, 1
  index: -1
map_desert_bot/stone_02
  rotate: false
  xy: 2, 20
  size: 122, 146
  orig: 124, 148
  offset: 1, 1
  index: -1
map_desert_bot/stone_03
  rotate: true
  xy: 546, 270
  size: 120, 89
  orig: 122, 91
  offset: 1, 1
  index: -1
map_desert_top/hole
  rotate: false
  xy: 526, 392
  size: 132, 108
  orig: 134, 133
  offset: 1, 25
  index: -1
map_desert_top/rock_01
  rotate: true
  xy: 747, 7
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
map_desert_top/rock_02
  rotate: false
  xy: 713, 11
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
map_desert_top/rock_03
  rotate: true
  xy: 90, 2
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
map_desert_top/smoke
  rotate: false
  xy: 2, 168
  size: 201, 201
  orig: 203, 203
  offset: 1, 1
  index: -1
map_desert_bot/smoke
  rotate: false
  xy: 2, 168
  size: 201, 201
  orig: 203, 203
  offset: 1, 1
  index: -1
map_desert_top/stone_01
  rotate: false
  xy: 706, 102
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
map_desert_top/stone_02
  rotate: false
  xy: 593, 45
  size: 58, 72
  orig: 60, 74
  offset: 1, 1
  index: -1
map_desert_top/stone_03
  rotate: true
  xy: 557, 185
  size: 83, 74
  orig: 85, 76
  offset: 1, 1
  index: -1
map_forest_bot/hole
  rotate: false
  xy: 205, 130
  size: 138, 116
  orig: 140, 134
  offset: 1, 18
  index: -1
map_forest_bot/hole_02
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_desert_bot/hole_02
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_desert_bot/rock_01
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_desert_bot/rock_02
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_desert_bot/rock_03
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_desert_top/hole_02
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_forest_top/hole_02
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_island_bot/hole_02
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_island_bot/rock_01
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_island_bot/rock_02
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_island_bot/rock_03
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_island_top/hole_02
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_jungle_bot/hole_02
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_jungle_top/hole_02
  rotate: false
  xy: 202, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
map_forest_bot/rock_01
  rotate: false
  xy: 713, 39
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
map_forest_bot/rock_02
  rotate: false
  xy: 2, 2
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
map_forest_bot/rock_03
  rotate: true
  xy: 737, 301
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
map_forest_bot/stone_01
  rotate: false
  xy: 202, 83
  size: 62, 45
  orig: 64, 47
  offset: 1, 1
  index: -1
map_forest_bot/stone_02
  rotate: true
  xy: 720, 203
  size: 58, 51
  orig: 60, 53
  offset: 1, 1
  index: -1
map_forest_bot/stone_03
  rotate: false
  xy: 508, 53
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
map_forest_top/hole
  rotate: false
  xy: 408, 512
  size: 134, 113
  orig: 136, 133
  offset: 1, 20
  index: -1
map_forest_top/rock_01
  rotate: false
  xy: 474, 120
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
map_forest_top/rock_02
  rotate: false
  xy: 24, 2
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
map_forest_top/rock_03
  rotate: true
  xy: 416, 10
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
map_forest_top/stone_01
  rotate: false
  xy: 315, 6
  size: 62, 46
  orig: 64, 48
  offset: 1, 1
  index: -1
map_forest_top/stone_02
  rotate: false
  xy: 340, 54
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
map_forest_top/stone_03
  rotate: false
  xy: 642, 166
  size: 58, 51
  orig: 60, 53
  offset: 1, 1
  index: -1
map_frozen_bot/hole
  rotate: false
  xy: 345, 120
  size: 127, 109
  orig: 128, 128
  offset: 1, 19
  index: -1
map_frozen_bot/hole_02
  rotate: true
  xy: 474, 150
  size: 99, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
map_frozen_bot/rock_01
  rotate: false
  xy: 751, 454
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
map_frozen_bot/rock_02
  rotate: true
  xy: 493, 31
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
map_frozen_bot/rock_03
  rotate: true
  xy: 751, 476
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
map_frozen_bot/stone_01
  rotate: false
  xy: 425, 47
  size: 81, 71
  orig: 83, 73
  offset: 1, 1
  index: -1
map_frozen_bot/stone_02
  rotate: false
  xy: 637, 284
  size: 98, 95
  orig: 100, 97
  offset: 1, 1
  index: -1
map_frozen_bot/stone_03
  rotate: true
  xy: 637, 219
  size: 63, 81
  orig: 65, 83
  offset: 1, 1
  index: -1
map_frozen_top/hole
  rotate: true
  xy: 458, 251
  size: 123, 86
  orig: 128, 128
  offset: 2, 36
  index: -1
map_frozen_top/hole_02
  rotate: false
  xy: 126, 2
  size: 102, 79
  orig: 104, 81
  offset: 1, 1
  index: -1
map_frozen_top/rock_01
  rotate: false
  xy: 572, 28
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
map_frozen_top/rock_02
  rotate: true
  xy: 720, 270
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
map_frozen_top/rock_03
  rotate: false
  xy: 572, 9
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
map_frozen_top/smoke
  rotate: false
  xy: 205, 371
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
map_forest_bot/smoke
  rotate: false
  xy: 205, 371
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
map_forest_top/smoke
  rotate: false
  xy: 205, 371
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
map_frozen_bot/smoke
  rotate: false
  xy: 205, 371
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
map_frozen_top/stone_01
  rotate: false
  xy: 456, 13
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
map_frozen_top/stone_02
  rotate: false
  xy: 737, 339
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
map_frozen_top/stone_03
  rotate: false
  xy: 706, 69
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
map_island_bot/hole
  rotate: false
  xy: 205, 248
  size: 138, 121
  orig: 140, 139
  offset: 1, 18
  index: -1
map_island_bot/smoke
  rotate: false
  xy: 2, 371
  size: 201, 201
  orig: 202, 203
  offset: 1, 1
  index: -1
map_island_bot/stone_01
  rotate: false
  xy: 534, 638
  size: 121, 137
  orig: 123, 139
  offset: 1, 1
  index: -1
map_island_bot/stone_02
  rotate: false
  xy: 408, 627
  size: 124, 148
  orig: 126, 150
  offset: 1, 1
  index: -1
map_island_bot/stone_03
  rotate: true
  xy: 660, 381
  size: 120, 89
  orig: 122, 91
  offset: 1, 1
  index: -1
map_island_top/hole
  rotate: true
  xy: 345, 231
  size: 138, 111
  orig: 140, 134
  offset: 1, 23
  index: -1
map_island_top/rock_01
  rotate: true
  xy: 747, 35
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
map_island_top/rock_02
  rotate: false
  xy: 46, 2
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
map_island_top/rock_03
  rotate: true
  xy: 737, 263
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
map_island_top/smoke
  rotate: false
  xy: 2, 574
  size: 201, 201
  orig: 202, 203
  offset: 1, 1
  index: -1
map_jungle_top/smoke
  rotate: false
  xy: 2, 574
  size: 201, 201
  orig: 203, 203
  offset: 1, 1
  index: -1
map_island_top/stone_01
  rotate: false
  xy: 642, 119
  size: 62, 45
  orig: 64, 47
  offset: 1, 1
  index: -1
map_island_top/stone_02
  rotate: false
  xy: 230, 4
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
map_island_top/stone_03
  rotate: true
  xy: 653, 59
  size: 58, 51
  orig: 60, 53
  offset: 1, 1
  index: -1
map_jungle_bot/hole
  rotate: true
  xy: 658, 503
  size: 138, 110
  orig: 140, 141
  offset: 1, 31
  index: -1
map_jungle_bot/rock_01
  rotate: false
  xy: 593, 28
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
map_jungle_bot/rock_02
  rotate: false
  xy: 742, 69
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
map_jungle_bot/rock_03
  rotate: false
  xy: 751, 432
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
map_jungle_bot/smoke
  rotate: false
  xy: 205, 574
  size: 201, 201
  orig: 203, 203
  offset: 1, 1
  index: -1
map_jungle_bot/stone_01
  rotate: false
  xy: 653, 11
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
map_jungle_bot/stone_02
  rotate: true
  xy: 266, 70
  size: 58, 72
  orig: 60, 74
  offset: 1, 1
  index: -1
map_jungle_bot/stone_03
  rotate: true
  xy: 126, 83
  size: 83, 74
  orig: 85, 76
  offset: 1, 1
  index: -1
map_jungle_top/hole
  rotate: true
  xy: 544, 502
  size: 134, 112
  orig: 136, 133
  offset: 1, 21
  index: -1
map_jungle_top/rock_01
  rotate: false
  xy: 510, 120
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
map_jungle_top/rock_02
  rotate: false
  xy: 379, 14
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
map_jungle_top/rock_03
  rotate: false
  xy: 68, 2
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
map_jungle_top/stone_01
  rotate: false
  xy: 508, 5
  size: 62, 46
  orig: 64, 48
  offset: 1, 1
  index: -1
map_jungle_top/stone_02
  rotate: false
  xy: 557, 119
  size: 83, 64
  orig: 85, 66
  offset: 1, 1
  index: -1
map_jungle_top/stone_03
  rotate: false
  xy: 706, 150
  size: 58, 51
  orig: 60, 53
  offset: 1, 1
  index: -1
