
fx_chest_lv1.png
size: 565,565
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_lv_1/chest_bot_close
  rotate: false
  xy: 2, 69
  size: 232, 107
  orig: 233, 107
  offset: 0, 0
  index: -1
chest_lv_1/chest_bot_open
  rotate: false
  xy: 265, 185
  size: 232, 107
  orig: 233, 107
  offset: 0, 0
  index: -1
chest_lv_1/chest_top_close
  rotate: true
  xy: 309, 294
  size: 269, 179
  orig: 269, 179
  offset: 0, 0
  index: -1
chest_lv_1/chest_top_open
  rotate: false
  xy: 2, 178
  size: 261, 189
  orig: 261, 190
  offset: 0, 1
  index: -1
chest_lv_1/fx_glow_close_back
  rotate: false
  xy: 265, 76
  size: 218, 107
  orig: 218, 107
  offset: 0, 0
  index: -1
chest_lv_1/fx_glow_close_top
  rotate: false
  xy: 2, 2
  size: 185, 65
  orig: 185, 71
  offset: 0, 6
  index: -1
chest_lv_1/shadow
  rotate: true
  xy: 499, 203
  size: 114, 34
  orig: 119, 35
  offset: 2, 1
  index: -1
fx_card_fly
  rotate: false
  xy: 490, 444
  size: 70, 119
  orig: 71, 120
  offset: 0, 1
  index: -1
fx_card_stand
  rotate: false
  xy: 485, 95
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
fx_card_trail
  rotate: false
  xy: 490, 319
  size: 53, 123
  orig: 54, 125
  offset: 1, 1
  index: -1
fx_light
  rotate: false
  xy: 2, 369
  size: 305, 194
  orig: 305, 194
  offset: 0, 0
  index: -1
