
tower_cannon_fx.png
size: 223,223
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/fire_eff_01
  rotate: false
  xy: 189, 162
  size: 30, 23
  orig: 112, 130
  offset: 46, 52
  index: -1
fx/fire_eff_02
  rotate: false
  xy: 110, 32
  size: 53, 53
  orig: 112, 130
  offset: 39, 40
  index: -1
fx/fire_eff_03
  rotate: false
  xy: 129, 159
  size: 58, 62
  orig: 112, 130
  offset: 34, 34
  index: -1
fx/fire_eff_04
  rotate: false
  xy: 2, 139
  size: 69, 82
  orig: 112, 130
  offset: 29, 23
  index: -1
fx/fire_eff_05
  rotate: false
  xy: 2, 42
  size: 41, 95
  orig: 112, 130
  offset: 63, 15
  index: -1
fx/smoke_eff_01
  rotate: false
  xy: 146, 11
  size: 18, 19
  orig: 112, 130
  offset: 48, 53
  index: -1
fx/smoke_eff_02
  rotate: false
  xy: 189, 187
  size: 32, 34
  orig: 112, 130
  offset: 40, 45
  index: -1
fx/smoke_eff_03
  rotate: true
  xy: 2, 2
  size: 38, 47
  orig: 112, 130
  offset: 36, 42
  index: -1
fx/smoke_eff_04
  rotate: false
  xy: 45, 69
  size: 52, 68
  orig: 112, 130
  offset: 28, 34
  index: -1
fx/smoke_eff_05
  rotate: false
  xy: 73, 150
  size: 54, 71
  orig: 112, 130
  offset: 27, 33
  index: -1
fx/smoke_eff_06
  rotate: false
  xy: 51, 6
  size: 57, 61
  orig: 112, 130
  offset: 25, 32
  index: -1
fx/smoke_eff_07
  rotate: false
  xy: 99, 87
  size: 57, 61
  orig: 112, 130
  offset: 25, 32
  index: -1
fx/smoke_eff_08
  rotate: true
  xy: 110, 14
  size: 16, 34
  orig: 112, 130
  offset: 53, 62
  index: -1
fx/smoke_eff_09
  rotate: false
  xy: 158, 139
  size: 16, 18
  orig: 112, 130
  offset: 53, 79
  index: -1
