
tower_wizard_fx.png
size: 451,451
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/effect_explorsive_30
  rotate: false
  xy: 235, 47
  size: 21, 27
  orig: 120, 120
  offset: 49, 31
  index: -1
fx/effect_explorsive_31
  rotate: false
  xy: 235, 47
  size: 21, 27
  orig: 120, 120
  offset: 49, 31
  index: -1
fx/effect_explorsive_32
  rotate: true
  xy: 386, 365
  size: 23, 39
  orig: 120, 120
  offset: 48, 31
  index: -1
fx/effect_explorsive_33
  rotate: false
  xy: 124, 4
  size: 65, 67
  orig: 120, 120
  offset: 28, 12
  index: -1
fx/effect_explorsive_34
  rotate: true
  xy: 275, 21
  size: 75, 77
  orig: 120, 120
  offset: 23, 9
  index: -1
fx/effect_explorsive_35
  rotate: false
  xy: 275, 98
  size: 77, 81
  orig: 120, 120
  offset: 22, 7
  index: -1
fx/effect_explorsive_36
  rotate: false
  xy: 194, 181
  size: 81, 83
  orig: 120, 120
  offset: 20, 6
  index: -1
fx/effect_explorsive_37
  rotate: true
  xy: 293, 272
  size: 85, 88
  orig: 120, 120
  offset: 18, 4
  index: -1
fx/effect_explorsive_38
  rotate: false
  xy: 96, 73
  size: 88, 89
  orig: 120, 120
  offset: 16, 3
  index: -1
fx/effect_explorsive_39
  rotate: false
  xy: 293, 359
  size: 91, 90
  orig: 120, 120
  offset: 14, 3
  index: -1
fx/effect_explorsive_40
  rotate: false
  xy: 2, 164
  size: 95, 93
  orig: 120, 120
  offset: 12, 1
  index: -1
fx/effect_explorsive_41
  rotate: false
  xy: 2, 355
  size: 95, 94
  orig: 120, 120
  offset: 12, 0
  index: -1
fx/effect_explorsive_42
  rotate: false
  xy: 2, 259
  size: 95, 94
  orig: 120, 120
  offset: 12, 1
  index: -1
fx/effect_explorsive_43
  rotate: false
  xy: 99, 355
  size: 95, 94
  orig: 120, 120
  offset: 12, 1
  index: -1
fx/effect_explorsive_44
  rotate: false
  xy: 2, 67
  size: 92, 95
  orig: 120, 120
  offset: 15, 0
  index: -1
fx/effect_explorsive_45
  rotate: false
  xy: 99, 258
  size: 93, 95
  orig: 120, 120
  offset: 14, 0
  index: -1
fx/effect_explorsive_46
  rotate: true
  xy: 196, 356
  size: 93, 95
  orig: 120, 120
  offset: 14, 0
  index: -1
fx/effect_explorsive_47
  rotate: true
  xy: 99, 167
  size: 89, 93
  orig: 120, 120
  offset: 16, 2
  index: -1
fx/effect_explorsive_48
  rotate: true
  xy: 186, 76
  size: 89, 87
  orig: 120, 120
  offset: 15, 8
  index: -1
fx/effect_explorsive_49
  rotate: true
  xy: 194, 266
  size: 87, 82
  orig: 120, 120
  offset: 16, 12
  index: -1
fx/effect_explorsive_50
  rotate: true
  xy: 277, 181
  size: 83, 77
  orig: 120, 120
  offset: 19, 15
  index: -1
fx/effect_explorsive_51
  rotate: true
  xy: 356, 193
  size: 77, 71
  orig: 120, 120
  offset: 22, 18
  index: -1
fx/effect_explorsive_52
  rotate: false
  xy: 191, 42
  size: 42, 32
  orig: 120, 120
  offset: 53, 23
  index: -1
fx/fx_charge_00
  rotate: false
  xy: 356, 115
  size: 73, 76
  orig: 82, 82
  offset: 1, 5
  index: -1
fx/fx_charge_01
  rotate: false
  xy: 354, 39
  size: 71, 74
  orig: 82, 82
  offset: 1, 5
  index: -1
fx/fx_charge_02
  rotate: false
  xy: 383, 287
  size: 66, 70
  orig: 82, 82
  offset: 4, 5
  index: -1
fx/fx_charge_03
  rotate: true
  xy: 2, 2
  size: 63, 66
  orig: 82, 82
  offset: 6, 6
  index: -1
fx/fx_charge_04
  rotate: false
  xy: 386, 390
  size: 61, 59
  orig: 82, 82
  offset: 9, 8
  index: -1
fx/fx_charge_05
  rotate: true
  xy: 70, 10
  size: 55, 52
  orig: 82, 82
  offset: 14, 11
  index: -1
fx/fx_charge_06
  rotate: false
  xy: 191, 10
  size: 30, 30
  orig: 82, 82
  offset: 26, 26
  index: -1
