
tower_ice_fx.png
size: 110,108
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/fx_tower_ice_00
  rotate: false
  xy: 87, 46
  size: 8, 8
  orig: 100, 100
  offset: 46, 45
  index: -1
fx/fx_tower_ice_01
  rotate: true
  xy: 87, 56
  size: 19, 21
  orig: 100, 100
  offset: 41, 40
  index: -1
fx/fx_tower_ice_02
  rotate: false
  xy: 87, 77
  size: 21, 29
  orig: 100, 100
  offset: 40, 39
  index: -1
fx/fx_tower_ice_03
  rotate: true
  xy: 59, 18
  size: 23, 34
  orig: 100, 100
  offset: 39, 38
  index: -1
fx/fx_tower_ice_04
  rotate: false
  xy: 32, 30
  size: 25, 35
  orig: 100, 100
  offset: 39, 38
  index: -1
fx/fx_tower_ice_05
  rotate: false
  xy: 32, 67
  size: 26, 39
  orig: 100, 100
  offset: 39, 37
  index: -1
fx/fx_tower_ice_06
  rotate: false
  xy: 2, 66
  size: 28, 40
  orig: 100, 100
  offset: 38, 37
  index: -1
fx/fx_tower_ice_07
  rotate: false
  xy: 2, 24
  size: 28, 40
  orig: 100, 100
  offset: 38, 37
  index: -1
fx/fx_tower_ice_08
  rotate: false
  xy: 60, 71
  size: 25, 35
  orig: 100, 100
  offset: 38, 37
  index: -1
fx/fx_tower_ice_09
  rotate: true
  xy: 60, 43
  size: 26, 25
  orig: 100, 100
  offset: 37, 37
  index: -1
fx/fx_tower_ice_10
  rotate: false
  xy: 32, 3
  size: 25, 25
  orig: 100, 100
  offset: 38, 37
  index: -1
