
fx_result_win.png
size: 808,808
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 639, 370
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
Crown-animation_01
  rotate: false
  xy: 259, 154
  size: 147, 114
  orig: 148, 118
  offset: 0, 0
  index: -1
Crown-animation_02
  rotate: true
  xy: 416, 238
  size: 146, 111
  orig: 148, 118
  offset: 1, 0
  index: -1
Crown-animation_03
  rotate: false
  xy: 408, 128
  size: 147, 108
  orig: 148, 118
  offset: 1, 0
  index: -1
Crown-animation_04
  rotate: false
  xy: 259, 41
  size: 147, 111
  orig: 148, 118
  offset: 0, 0
  index: -1
Crown-animation_05
  rotate: false
  xy: 408, 12
  size: 147, 114
  orig: 148, 118
  offset: 0, 0
  index: -1
Crown-animation_06
  rotate: true
  xy: 505, 436
  size: 148, 117
  orig: 148, 118
  offset: 0, 0
  index: -1
Crown-animation_07
  rotate: false
  xy: 266, 270
  size: 148, 114
  orig: 148, 118
  offset: 0, 0
  index: -1
Crown-animation_08
  rotate: false
  xy: 652, 547
  size: 146, 111
  orig: 148, 118
  offset: 1, 0
  index: -1
Crown-animation_09
  rotate: true
  xy: 529, 287
  size: 147, 108
  orig: 148, 118
  offset: 1, 0
  index: -1
Crown-animation_10
  rotate: true
  xy: 557, 139
  size: 146, 110
  orig: 148, 118
  offset: 1, 0
  index: -1
Crown-animation_11
  rotate: true
  xy: 669, 660
  size: 146, 114
  orig: 148, 118
  offset: 1, 0
  index: -1
Crown-animation_12
  rotate: true
  xy: 139, 131
  size: 148, 118
  orig: 148, 118
  offset: 0, 0
  index: -1
Energy_hit02
  rotate: true
  xy: 96, 2
  size: 73, 65
  orig: 100, 100
  offset: 12, 17
  index: -1
Energy_hit03
  rotate: true
  xy: 96, 2
  size: 73, 65
  orig: 100, 100
  offset: 12, 17
  index: -1
Energy_hit04
  rotate: false
  xy: 163, 6
  size: 79, 69
  orig: 100, 100
  offset: 9, 15
  index: -1
Energy_hit05
  rotate: false
  xy: 639, 291
  size: 87, 77
  orig: 100, 100
  offset: 5, 11
  index: -1
Energy_hit06
  rotate: false
  xy: 2, 5
  size: 92, 82
  orig: 100, 100
  offset: 3, 9
  index: -1
Energy_hit07
  rotate: false
  xy: 557, 45
  size: 100, 92
  orig: 100, 100
  offset: 0, 4
  index: -1
Energy_hit08
  rotate: false
  xy: 669, 88
  size: 88, 99
  orig: 100, 100
  offset: 5, 0
  index: -1
Energy_hit09
  rotate: true
  xy: 722, 445
  size: 100, 74
  orig: 100, 100
  offset: 0, 12
  index: -1
Energy_hit10
  rotate: true
  xy: 669, 189
  size: 100, 58
  orig: 100, 100
  offset: 0, 21
  index: -1
Energy_hit11
  rotate: false
  xy: 139, 77
  size: 100, 52
  orig: 100, 100
  offset: 0, 23
  index: -1
Energy_hit12
  rotate: true
  xy: 728, 299
  size: 100, 50
  orig: 100, 100
  offset: 0, 24
  index: -1
Energy_hit13
  rotate: true
  xy: 729, 204
  size: 93, 48
  orig: 100, 100
  offset: 3, 25
  index: -1
Energy_hit14
  rotate: false
  xy: 722, 401
  size: 84, 42
  orig: 100, 100
  offset: 8, 28
  index: -1
Hand
  rotate: false
  xy: 624, 451
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
Horn_02
  rotate: false
  xy: 340, 432
  size: 163, 152
  orig: 163, 152
  offset: 0, 0
  index: -1
Sword_handle
  rotate: true
  xy: 659, 31
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
Sword_tail
  rotate: false
  xy: 557, 7
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
TEXT_WIN
  rotate: false
  xy: 266, 386
  size: 239, 44
  orig: 239, 44
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 586
  size: 520, 147
  orig: 520, 147
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 744, 29
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 722, 393
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
horn_01
  rotate: true
  xy: 524, 586
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
particle_01
  rotate: false
  xy: 659, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle_02
  rotate: true
  xy: 785, 784
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
particle_03
  rotate: false
  xy: 96, 77
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 281
  size: 262, 149
  orig: 262, 232
  offset: 0, 83
  index: -1
star
  rotate: false
  xy: 779, 270
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 89
  size: 135, 190
  orig: 135, 190
  offset: 0, 0
  index: -1
temp_bg
  rotate: false
  xy: 2, 735
  size: 665, 71
  orig: 666, 71
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 432
  size: 336, 152
  orig: 338, 154
  offset: 2, 0
  index: -1
