
fx_result_draw.png
size: 681,679
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy_hit02
  rotate: false
  xy: 347, 146
  size: 73, 65
  orig: 100, 100
  offset: 12, 17
  index: -1
Energy_hit03
  rotate: false
  xy: 347, 146
  size: 73, 65
  orig: 100, 100
  offset: 12, 17
  index: -1
Energy_hit04
  rotate: false
  xy: 266, 142
  size: 79, 69
  orig: 100, 100
  offset: 9, 15
  index: -1
Energy_hit05
  rotate: true
  xy: 596, 257
  size: 87, 77
  orig: 100, 100
  offset: 5, 11
  index: -1
Energy_hit06
  rotate: true
  xy: 368, 213
  size: 92, 82
  orig: 100, 100
  offset: 3, 9
  index: -1
Energy_hit07
  rotate: false
  xy: 266, 213
  size: 100, 92
  orig: 100, 100
  offset: 0, 4
  index: -1
Energy_hit08
  rotate: false
  xy: 452, 241
  size: 88, 99
  orig: 100, 100
  offset: 5, 0
  index: -1
Energy_hit09
  rotate: true
  xy: 589, 346
  size: 100, 74
  orig: 100, 100
  offset: 0, 12
  index: -1
Energy_hit10
  rotate: true
  xy: 206, 221
  size: 100, 58
  orig: 100, 100
  offset: 0, 21
  index: -1
Energy_hit11
  rotate: true
  xy: 542, 240
  size: 100, 52
  orig: 100, 100
  offset: 0, 23
  index: -1
Energy_hit12
  rotate: true
  xy: 214, 119
  size: 100, 50
  orig: 100, 100
  offset: 0, 24
  index: -1
Energy_hit13
  rotate: true
  xy: 214, 24
  size: 93, 48
  orig: 100, 100
  offset: 3, 25
  index: -1
Energy_hit14
  rotate: false
  xy: 266, 98
  size: 84, 42
  orig: 100, 100
  offset: 8, 28
  index: -1
Laurel
  rotate: true
  xy: 435, 342
  size: 104, 152
  orig: 104, 152
  offset: 0, 0
  index: -1
banner_draw
  rotate: false
  xy: 2, 461
  size: 480, 143
  orig: 480, 143
  offset: 0, 0
  index: -1
finger_draw
  rotate: false
  xy: 264, 31
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 2, 323
  size: 266, 136
  orig: 266, 184
  offset: 0, 48
  index: -1
fx_glow
  rotate: true
  xy: 206, 215
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
hand_draw
  rotate: false
  xy: 2, 18
  size: 210, 146
  orig: 210, 146
  offset: 0, 0
  index: -1
horn_01_draw
  rotate: false
  xy: 484, 448
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
horn_02_draw
  rotate: false
  xy: 270, 307
  size: 163, 152
  orig: 163, 152
  offset: 0, 0
  index: -1
particle_01
  rotate: false
  xy: 435, 451
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle_02
  rotate: false
  xy: 2, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
particle_03
  rotate: false
  xy: 669, 667
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shield_draw
  rotate: false
  xy: 2, 166
  size: 202, 155
  orig: 202, 202
  offset: 0, 47
  index: -1
star
  rotate: false
  xy: 422, 184
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
temp_bg
  rotate: false
  xy: 2, 606
  size: 665, 71
  orig: 666, 71
  offset: 0, 0
  index: -1
text_draw
  rotate: false
  xy: 452, 200
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
