
effect_atk_ice.png
size: 693,693
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp_ice_crytals/Comp_ice_crytals_10
  rotate: false
  xy: 458, 2
  size: 57, 56
  orig: 100, 100
  offset: 21, 27
  index: -1
Comp_ice_crytals/Comp_ice_crytals_11
  rotate: false
  xy: 558, 164
  size: 61, 60
  orig: 100, 100
  offset: 19, 23
  index: -1
Comp_ice_crytals/Comp_ice_crytals_12
  rotate: false
  xy: 558, 226
  size: 67, 65
  orig: 100, 100
  offset: 16, 18
  index: -1
Comp_ice_crytals/Comp_ice_crytals_13
  rotate: false
  xy: 377, 109
  size: 72, 66
  orig: 100, 100
  offset: 14, 17
  index: -1
Comp_ice_crytals/Comp_ice_crytals_14
  rotate: false
  xy: 478, 273
  size: 76, 63
  orig: 100, 100
  offset: 12, 15
  index: -1
Comp_ice_crytals/Comp_ice_crytals_15
  rotate: false
  xy: 621, 151
  size: 59, 59
  orig: 100, 100
  offset: 10, 18
  index: -1
Comp_ice_crytals/Comp_ice_crytals_2
  rotate: true
  xy: 460, 216
  size: 11, 13
  orig: 100, 100
  offset: 44, 56
  index: -1
Comp_ice_crytals/Comp_ice_crytals_3
  rotate: false
  xy: 243, 149
  size: 17, 18
  orig: 100, 100
  offset: 41, 54
  index: -1
Comp_ice_crytals/Comp_ice_crytals_4
  rotate: true
  xy: 2, 2
  size: 27, 29
  orig: 100, 100
  offset: 37, 48
  index: -1
Comp_ice_crytals/Comp_ice_crytals_5
  rotate: false
  xy: 170, 8
  size: 33, 33
  orig: 100, 100
  offset: 34, 45
  index: -1
Comp_ice_crytals/Comp_ice_crytals_6
  rotate: false
  xy: 129, 2
  size: 39, 39
  orig: 100, 100
  offset: 31, 41
  index: -1
Comp_ice_crytals/Comp_ice_crytals_7
  rotate: true
  xy: 642, 299
  size: 44, 43
  orig: 100, 100
  offset: 29, 38
  index: -1
Comp_ice_crytals/Comp_ice_crytals_8
  rotate: false
  xy: 324, 24
  size: 50, 48
  orig: 100, 100
  offset: 26, 34
  index: -1
Comp_ice_crytals/Comp_ice_crytals_9
  rotate: true
  xy: 376, 2
  size: 53, 52
  orig: 100, 100
  offset: 24, 31
  index: -1
Comp_ice_explosive/Comp_ice_explosive_10
  rotate: true
  xy: 141, 169
  size: 120, 119
  orig: 125, 125
  offset: 0, 3
  index: -1
Comp_ice_explosive/Comp_ice_explosive_11
  rotate: false
  xy: 335, 330
  size: 111, 110
  orig: 125, 125
  offset: 7, 7
  index: -1
Comp_ice_explosive/Comp_ice_explosive_12
  rotate: false
  xy: 448, 338
  size: 111, 111
  orig: 125, 125
  offset: 7, 7
  index: -1
Comp_ice_explosive/Comp_ice_explosive_13
  rotate: true
  xy: 563, 451
  size: 113, 112
  orig: 125, 125
  offset: 6, 6
  index: -1
Comp_ice_explosive/Comp_ice_explosive_14
  rotate: false
  xy: 448, 451
  size: 113, 113
  orig: 125, 125
  offset: 6, 6
  index: -1
Comp_ice_explosive/Comp_ice_explosive_15
  rotate: false
  xy: 262, 74
  size: 113, 112
  orig: 125, 125
  offset: 6, 7
  index: -1
Comp_ice_explosive/Comp_ice_explosive_16
  rotate: true
  xy: 335, 442
  size: 114, 111
  orig: 125, 125
  offset: 6, 8
  index: -1
Comp_ice_explosive/Comp_ice_explosive_17
  rotate: true
  xy: 129, 43
  size: 113, 112
  orig: 125, 125
  offset: 7, 7
  index: -1
Comp_ice_explosive/Comp_ice_explosive_18
  rotate: true
  xy: 608, 596
  size: 95, 75
  orig: 125, 125
  offset: 25, 29
  index: -1
Comp_ice_explosive/Comp_ice_explosive_2
  rotate: false
  xy: 379, 229
  size: 97, 99
  orig: 125, 125
  offset: 15, 9
  index: -1
Comp_ice_explosive/Comp_ice_explosive_3
  rotate: false
  xy: 561, 345
  size: 106, 104
  orig: 125, 125
  offset: 8, 8
  index: -1
Comp_ice_explosive/Comp_ice_explosive_4
  rotate: true
  xy: 262, 188
  size: 117, 115
  orig: 125, 125
  offset: 3, 4
  index: -1
Comp_ice_explosive/Comp_ice_explosive_5
  rotate: false
  xy: 204, 307
  size: 119, 122
  orig: 125, 125
  offset: 2, 0
  index: -1
Comp_ice_explosive/Comp_ice_explosive_6
  rotate: false
  xy: 354, 566
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
Comp_ice_explosive/Comp_ice_explosive_7
  rotate: false
  xy: 2, 31
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
Comp_ice_explosive/Comp_ice_explosive_8
  rotate: false
  xy: 481, 566
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
Comp_ice_explosive/Comp_ice_explosive_9
  rotate: false
  xy: 208, 431
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
egg_fog_1
  rotate: false
  xy: 208, 558
  size: 144, 133
  orig: 146, 135
  offset: 1, 1
  index: -1
egg_fog_2
  rotate: false
  xy: 2, 158
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
ice_ball/ice_ball_0
  rotate: true
  xy: 379, 177
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_ball/ice_ball_1
  rotate: true
  xy: 377, 57
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_ball/ice_ball_10
  rotate: true
  xy: 539, 60
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_ball/ice_ball_11
  rotate: false
  xy: 620, 70
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_ball/ice_ball_2
  rotate: true
  xy: 460, 164
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_ball/ice_ball_3
  rotate: true
  xy: 451, 112
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_ball/ice_ball_4
  rotate: true
  xy: 458, 60
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_ball/ice_ball_5
  rotate: true
  xy: 243, 22
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_ball/ice_ball_6
  rotate: true
  xy: 561, 293
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_ball/ice_ball_7
  rotate: false
  xy: 627, 212
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_ball/ice_ball_8
  rotate: true
  xy: 517, 8
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_ball/ice_ball_9
  rotate: true
  xy: 532, 112
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ice_crystal
  rotate: true
  xy: 478, 216
  size: 55, 78
  orig: 60, 85
  offset: 2, 4
  index: -1
ice_ring
  rotate: false
  xy: 2, 493
  size: 204, 198
  orig: 204, 198
  offset: 0, 0
  index: -1
ice_splat2
  rotate: false
  xy: 2, 291
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 205, 11
  size: 30, 30
  orig: 38, 39
  offset: 4, 5
  index: -1
