
effect_buff_heal.png
size: 436,436
format: RGBA8888
filter: Linear,Linear
repeat: none
circle
  rotate: false
  xy: 2, 161
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
circle_top0
  rotate: false
  xy: 175, 77
  size: 80, 81
  orig: 100, 100
  offset: 9, 11
  index: -1
circle_top1
  rotate: false
  xy: 301, 158
  size: 88, 88
  orig: 100, 100
  offset: 5, 8
  index: -1
circle_top2
  rotate: true
  xy: 220, 250
  size: 87, 91
  orig: 100, 100
  offset: 6, 6
  index: -1
circle_top3
  rotate: false
  xy: 313, 248
  size: 88, 91
  orig: 100, 100
  offset: 5, 6
  index: -1
circle_top4
  rotate: false
  xy: 312, 341
  size: 89, 93
  orig: 100, 100
  offset: 5, 5
  index: -1
circle_top5
  rotate: true
  xy: 205, 160
  size: 88, 94
  orig: 100, 100
  offset: 6, 5
  index: -1
circle_top6
  rotate: false
  xy: 2, 64
  size: 89, 95
  orig: 100, 100
  offset: 5, 5
  index: -1
circle_top7
  rotate: false
  xy: 220, 339
  size: 90, 95
  orig: 100, 100
  offset: 4, 5
  index: -1
circle_top8
  rotate: false
  xy: 113, 177
  size: 90, 94
  orig: 100, 100
  offset: 4, 6
  index: -1
circle_top9
  rotate: true
  xy: 93, 70
  size: 89, 80
  orig: 100, 100
  offset: 5, 20
  index: -1
flash_0
  rotate: false
  xy: 2, 273
  size: 216, 161
  orig: 216, 161
  offset: 0, 0
  index: -1
heal_icon_0
  rotate: false
  xy: 2, 2
  size: 64, 60
  orig: 80, 80
  offset: 8, 11
  index: -1
heal_icon_1
  rotate: false
  xy: 132, 6
  size: 62, 62
  orig: 80, 80
  offset: 9, 10
  index: -1
heal_icon_2
  rotate: true
  xy: 68, 2
  size: 60, 62
  orig: 80, 80
  offset: 11, 10
  index: -1
heal_icon_3
  rotate: false
  xy: 258, 30
  size: 53, 62
  orig: 80, 80
  offset: 16, 10
  index: -1
heal_icon_4
  rotate: false
  xy: 391, 184
  size: 43, 62
  orig: 80, 80
  offset: 21, 10
  index: -1
heal_icon_5
  rotate: false
  xy: 257, 98
  size: 33, 60
  orig: 80, 80
  offset: 23, 11
  index: -1
heal_icon_6
  rotate: false
  xy: 391, 120
  size: 43, 62
  orig: 80, 80
  offset: 16, 10
  index: -1
heal_icon_7
  rotate: false
  xy: 313, 30
  size: 53, 62
  orig: 80, 80
  offset: 11, 10
  index: -1
heal_icon_8
  rotate: false
  xy: 196, 13
  size: 60, 62
  orig: 80, 80
  offset: 9, 10
  index: -1
heal_icon_9
  rotate: false
  xy: 292, 94
  size: 62, 62
  orig: 80, 80
  offset: 9, 10
  index: -1
